page {
  background-color: #f8f8f8;
}

.container {
  font-family: PingFangSC-Semibold;
}

.complate-image{
  width: 100%;
  height: 210rpx;
  padding: 48rpx 105rpx 40rpx 105rpx;
  box-sizing: border-box;
}

.complate-title{
  margin: 40rpx 0 88rpx;
}
.complate-title-contant{
  font-size: 48rpx;
  color: #000000;
  text-align: center;
}
.complate-subtitle{
  font-size: 24rpx;
  color: #8B9096;
  text-align: center;
  padding-top: 10rpx;
}

.complate-map{
  margin: 0 40rpx 50rpx 40rpx;
}

.complate-map-button{
  position: relative;
  width: 670rpx;
  height: 90rpx;
  background: #303338;
  border-radius: 10px;
  font-size: 36rpx;
  color: #FFD446;
}
.complate-map-button image{
  position: absolute;
  height: 43rpx;
  width: 50rpx;
  top: 25rpx;
  right: 76rpx;
  padding-left: 50rpx;
}

.to-order{
  margin: 0 40rpx 40rpx 50rpx;
}
.to-order button{
  width: 670rpx;
  height: 90rpx;
  background: #FFFFFF;
  border: 1px solid #979797;
  border-radius: 10px;  
  font-size: 30rpx;
  color: #000000;
  padding-top: 5rpx;
}

.empower{
  height: 200rpx;
  background: #fff;
  padding: 57rpx 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.team-title{
  font-size: 34rpx;
  color: #000000;
}
.team-subtitle{
font-size: 24rpx;
color: #000000;
padding-top: 5rpx;
}
.empower button{
  width: 177rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0;
  background: #FFD446;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #000000;
}