<view>
  <view>
    <image src="../../images/step3.png" class="complate-image"></image>
  </view> 
  <view class="complate-title">
    <view class="complate-title-contant">报名成功</view>
    <view class="complate-subtitle">{{}} 等{{}}人已加入阿拉善英雄会</view>
  </view>
  <view class="complate-map">
    <button class="complate-map-button">
      <view>英雄会智能地图</view>
      <image src="../../images/icon_nav@3x.png"></image>
    </button>
  </view> 
  <view class="to-order">
    <button>查看订单获取二维码</button>
  </view>
  <view class="empower">
    <view>
      <view class="team-title">{{}}北京大队</view>
      <view class="team-subtitle">名额{{}}100 截止时间9月25日</view>
    </view>
    <button>授权</button>
  </view>
</view>