<view class="container">
  <view class="top">
    <image class="doctor-img" src="../../images/step1.png" mode="scaleToFill"></image>
  </view>
  <view class="warm-tip">
    <view style='display:inline;color:#FFB202;margin-left:40rpx'>¥120</view>/份 包含保险,可获得一份车贴,凭此进营地</view>
  <swiper class="m-swiper" indicator-dots="{{indicatorDots}}" vertical="{{false}}" previous-margin="20px" next-margin="20px" current="{{current}}" bindchange="change">
    <block wx:for="{{CarsList}}" wx:key="*this.iden">
      <swiper-item>
        <form bindsubmit="formSubmit" bindreset="formReset" class="{{flagList[index]?'grey':''}}">
          <view class='form-wrapper'>
            <view wx:if="{{index !=CarsList.length-1}}">
              <view class='delete' bindtap='deleteCar' data-index="{{index}}">删除</view>
            </view>

            <view class="form-des">
              <view class="left-block" />车辆{{index+1}}-保险收益人</view>
            <view wx:if="{{index == 0}}">
              <image class="right-left-img" src="../../images/right-top.png"></image>
            </view>

            <view class="swiper-item {{item}}">
              <view class="section">
                <input placeholder-class="phcolor" id="name{{item.index}}"  class='item-input' name="name" value='{{item.name}}' placeholder="姓名" disabled="{{flagList[index]}}" type="text" confirm-type="done"/>
              </view>
              <view class="section">
                <input placeholder-class="phcolor" id="iden{{item.index}}" class='item-input' name="iden" value='{{item.iden}}' placeholder="身份证" disabled="{{flagList[index]}}" type="idcard"/>
              </view>
              <view class="section">
                <input placeholder-class="phcolor" id="phone{{item.index}}" class='item-input' name="phone" value='{{item.phone}}' placeholder="手机号" disabled="{{flagList[index]}}" type="number"/>
              </view>
              <view class="section">
                <input placeholder-class="phcolor" id="e_id{{item.index}}" class='item-input' name="e_id" value='{{item.e_id}}' placeholder="越野e族ID" disabled="{{flagList[index]}}" />
              </view>
            </view>
          </view>

          <view wx:if="{{index ==CarsList.length-1}}">
            <view class='add_car_wrapper'>
              <view class='add_car'>
                <button bindtap='addCar' formType="submit">
                  <image src='../../images/button_add.png' class='carimg'></image>
                </button>
              </view>
              <view>添加车辆</view>
            </view>

          </view>




        </form>

      </swiper-item>
    </block>
  </swiper>

  <view class="btn-area">
    <button bindtap='submitAllData' class="next">下一步</button>
  </view>



</view>