.list-wrap {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background-color: #f1f1f1;
    font-family: PingFangSC-light;
}
.recent-list {
    background-color: #fff;
    margin-bottom: 20rpx;
    line-height: 1.8;
}
.top {
    padding: 30rpx 30rpx 20rpx;
    border-bottom: 1px solid #e7e7e7;
}
.name {
    font-size: 15px;
    font-weight: bold;
}
.recent {
    font-size: 15px;
}
.factory,.content {
    font-size: 13px;
    color: #999;
}
.name, .factory {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.bottom {
    padding: 30rpx;
}