.container {
    position: absolute;
    min-height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #F6F8F9;
    margin-top: 100rpx;
}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    overflow: hidden;
    z-index: 99;
    line-height: 96rpx;
}
.nav-item {
    width: 50%;
    float: left;
    text-align: center;
    font-size: 15px;
    color: #666;
    border-bottom: 1px solid #e7e7e7;
}
.nav-text {
    display: inline-block;
}
.nav-text:after {
    content: '';
    display: block;
    width: 56rpx;
    height: 4rpx;
    border-radius: 1px;
    background-color: #fff;
    margin:0 auto;
}
.nav-item.active {
    color: #1C91E0;
}
.nav-item.active .nav-text:after {
    content: '';
    display: block;
    width: 56rpx;
    height: 4rpx;
    border-radius: 1px;
    background-color: #1C91E0;
    margin:0 auto;
}
.hide {
    display: none;
}
/*prompt*/
.prompt-wrap {
    text-align: center;
    font-size: 30rpx;
    color: #666;
    position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.prompt-image {
    width: 100rpx;
    height: 100rpx;
    margin-bottom: 20rpx;
}
.prompt-text {
    line-height: 1.2;
}
/*comment*/
.comment-item {
    padding: 30rpx;
    margin-bottom: 20rpx;
    background: #fff;
    font-family: PingFangSC-light;
}
.doctor-detail {
    display: inline-block;
    font-size: 13px;
    color: #999;
    margin-bottom: 10rpx;
}
.comment-detail {
    font-size: 15px;
    color: #323232;
    margin-bottom: 36rpx;
}
.quote-comment {
    background: #F6F8F9;
    border-radius: 4rpx;
    padding: 30rpx;
    margin: 20rpx 0;
}
.quote-comment .name {
    font-size: 13px;
    color: #888;
}
.quote-comment .content {
    font-size: 14px;
    color: #323232;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/*点赞*/
.fl {
    float: left;
}
.fr {
    float: right;
}
.drug {
    display: inline-block;
    padding: 6rpx 20rpx;
    color: #1B91E0;
    background: #E6F5FF;
    font-size: 12px;
    border-radius: 22rpx;
}
.icon-btn{
    display: inline-block;
    padding-left: 40rpx;
    color: #999;
    font-size: 13px;
    height: 36rpx;
    line-height: 36rpx;
}
.upvote-btn {
    min-width: 80rpx;
    background: url("https://media2.chunyuyisheng.com/@/media/images/2017/10/16/24d4/892be3c9821d_w24_h24_.png") no-repeat left center;
    background-size: 30rpx 30rpx;
    position: relative;
}
.num {
    display: block;
    font-size: 12px;
    position: absolute;
    border-radius: 36rpx;
    background-color: #E6F5FF;
    min-width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    color: #1B91E0;
    text-align: center;
    top: -26rpx;
    left: 16rpx;
}
.upvote-btn.active {
    background: url("https://media2.chunyuyisheng.com/@/media/images/2017/10/16/1300/10f9fd2edb4c_w21_h23_.png") no-repeat left center;
    background-size: 30rpx 30rpx;
}
.reply-btn {
    background: url("https://media2.chunyuyisheng.com/@/media/images/2017/10/16/898c/57121abb864b_w24_h24_.png") no-repeat left center;
    background-size: 30rpx 30rpx;
}